<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.viktadzy.e_commerceapplication.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_supermarket"
        android:name="com.viktadzy.e_commerceapplication.Supermarket"
        android:label="Supermarket"
        tools:layout="@layout/fragment_supermarket"/>
    <fragment
        android:id="@+id/nav_electronic"
        android:name="com.viktadzy.e_commerceapplication.ElectronicDevices"
        android:label="Electronics"
        tools:layout="@layout/fragment_electronic_devices"/>
    <fragment
        android:id="@+id/nav_sporting"
        android:name="com.viktadzy.e_commerceapplication.SportingGoods"
        android:label="Sporting Goods"
        tools:layout="@layout/fragment_sporting_goods"/>
    <activity
        android:id="@+id/nav_profile"
        android:name="com.viktadzy.e_commerceapplication.Profile"
        android:label="Profile"
        tools:layout="@layout/activity_profile" />

    <activity
        android:id="@+id/nav_contactUs"
        android:name="com.viktadzy.e_commerceapplication.ContactUs"
        android:label="contact_us"
        tools:layout="@layout/activity_contact_us" />

    <activity
        android:id="@+id/nav_logOut"
        android:name="com.viktadzy.e_commerceapplication.LogOut"
        android:label="Log Out"
        tools:layout="@layout/activity_log_out"
        />

</navigation>